
/*-------------------------------------------------
 =  Table of Css

 1.Isotope
 1.KENBURNER RESPONSIVE BASIC STYLES OF HTML DOCUMENT
 3.Header
 4.General
 5.content - home sections
 6.Portfolio grid pages
 7.Portfolio masonry pages
 8.Portfolio black pages
 9.Portfolio alternative pages
 10.Portfolio vertical style
 11.blog one col, standard
 12.blog grid
 13.blog masonry
 14.blog medium
 15.blog alternative
 16.blog timeline
 17.sidebar
 18.single post
 19.single project pages
 20.error page
 21.comming soone page
 22.faq's page
 23.typography page
 24.Tabs & accordion page
 25.footer
 26.Responsive part
-------------------------------------------------*/

/*-------------------------------------------------------*/
/* 1. Isotope filtering
/*-------------------------------------------------------*/
.isotope-item {
    z-index: 2;
}
.isotope-hidden.isotope-item {
    pointer-events: none;
    z-index: 1;
}
.isotope, .isotope .isotope-item {/* change duration value to whatever you like */
    -webkit-transition-duration: 0.8s;
    -moz-transition-duration: 0.8s;
    transition-duration: 0.8s;
}
.isotope {
    -webkit-transition-property: height, width;
    -moz-transition-property: height, width;
    transition-property: height, width;
}
.isotope .isotope-item {
    -webkit-transition-property: -webkit-transform, opacity;
    -moz-transition-property:-moz-transform, opacity;
    transition-property:transform, opacity;
}

/*-----------------------------------------------------------------------------

KENBURNER RESPONSIVE BASIC STYLES OF HTML DOCUMENT

Screen Stylesheet

version:    1.0
date:       07/27/11
author:     themepunch
email:      support@themepunch.com
website:    http://www.themepunch.com
-----------------------------------------------------------------------------*/

.boxedcontainer     {   max-width: 1170px; margin:auto; padding:0px 30px;}

/*********************************************
    -   SETTINGS FOR BANNER CONTAINERS  -
**********************************************/

.tp-banner-container{
    width:100%;
    position:relative;
    padding:0;

}

.tp-banner{
    width:100%;
    position:relative;
}

.tp-banner-fullscreen-container {
        width:100%;
        position:relative;
        padding:0;
}


/*-------------------------------------------------*/
/* =  import variables.less file
/*-------------------------------------------------*/
@import "variables";

/*-------------------------------------------------*/
/* =  Header
/*-------------------------------------------------*/

.navbar-default {
    background: #ffffff !important;
    border: none;
    .transition;
    margin: 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);

}

.navbar-header {
    float: none;
    text-align: center;
    border-bottom: 1px solid #cccccc;
    .navbar-brand {
        display: inline-block;
        float: none;
        height: auto;
        .transition;
        .heading1;
        margin: 0;
        color: @color1 !important;
        span {
            color: @skin-color;
        }
        padding: 25px 15px 35px;
        letter-spacing: 2.5px;
    }
}

.navbar-nav {
    .transition;
    > li > a {
        color: @color2 !important;
        font-size: 13px;
        font-family: @font;
        font-weight: 700;
        text-transform: uppercase;
        .transition;
        padding: 45px 15px;
    }
    > li > a:hover,
    > li > a.active {
        color: @skin-color !important;
    }
    li.drop {
        position: relative;
    }
    li.megadrop {
        position: inherit !important;
    }
}
.navbar-nav > li.search {
    .form-search {
        margin: 0;
        padding: 35px 0;
        width: 150px;
        padding-right: 15px;
        input[type="search"] {
            .paragraph;
            margin: 0;
            color: @color2;
            padding: 8px 15px;
            border: none;
            width: 100%;
            .radius(20px);
            border: 1px solid #cccccc;
            outline: none;
            .transition;
            background: transparent;
            font-family: @font;
            text-transform: uppercase;
            font-size: 11px;
        }
        button {
            background: @white;
            border: none;
            float: right;
            margin: 0;
            margin-top: -30px;
            margin-right: 10px;
            position: relative;
            z-index: 2;
        }
        button i {
            color: @color2;
            font-size: 16px;
        }
    }
}
header.active {
    .navbar-default {
        background: rgba(255, 255, 255, 0.95);
    }
    .navbar-brand {
        color: @color1 !important;
        padding: 15px 15px;
    }
    .navbar-nav {
        > li > a {
            color: @color2 !important;
            padding: 20px 15px;
        }
        > li > a:hover,
        > li > a.active {
            color: @skin-color !important;
        }
    }
    .navbar-nav > li.search {
        .form-search {
            padding: 10px 0;
        }
    }
    .megadrop-down {
        .box-shadow(0 0 3px #ddd);
    }
}

.navbar-collapse {
    position: relative;
}

.megadrop-down {
    position: absolute;
    width: 100%;
    top: 100%;
    left: 0;
    visibility: hidden;
    opacity: 0;
    .transition;
    background: rgb(255, 255, 255);
    padding: 0 20px;
    .box-shadow(0 0 2px #eee);
    .dropdown {
        text-align: left;
        ul {
            .ul-reset;
            li {
                list-style: none;
                a {
                    .anchor;
                    display: block;
                    color: @color2;
                    font-size: 12px;
                    padding: 15px 16px;
                    text-transform: uppercase;
                    font-family: @font;
                    font-weight: 400;
                    margin: 0;
                    border-bottom: 1px solid #f3f3f3;
                }
                a:hover {
                    color: @skin-color;
                    background: #f8f8f8;
                }
                a.comming {
                    color: #aaaaaa;
                    opacity: 0.4;
                }
            }
            li:last-child {
                a {
                    border-bottom: none;
                }
            }
        }
        ul.last-child {
            li {
                border-right: none;
            }
        }
        h2 {
            .heading2;
            font-size: 12px;
            margin: 0;
            padding: 17px 16px 15px;
            padding-bottom: 15px;
            border-bottom: 1px solid @skin-color;
            text-transform: uppercase;
            color: @skin-color;
        }
    }
}

li.megadrop:hover {
    .megadrop-down {
        visibility: visible;
        opacity: 1;
    }
}

/*-------------------------------------------------*/
/* =  General
/*-------------------------------------------------*/

.container {
    max-width: 990px;
}

#container {
    padding-top: 192px;
}

p {
    .paragraph;
}

.vertical-header {
    #content {
        margin-left: 220px;
        padding-top: 0;
        background: #f8f8f8;
    }
}

/*-------------------------------------------------*/
/* =  content - home sections
/*-------------------------------------------------*/

.title-section {
    margin-bottom: 65px;
    text-align: center;
    h1 {
        .heading1;
        letter-spacing: 2px;
        span {
            color: @skin-color;
        }
    }
    > span {
        width: 130px;
        display: inline-block;
        height: 1px;
        border-top: 1px dotted #dddddd;
        position: relative;
        margin: 0 0 25px;
    }
    > span:before {
        content: '';
        position: absolute;
        width: 47px;
        height: 7px;
        left: 50%;
        margin-left: -24px;
        top: -4px;
        background: url('../images/pin2.png') center center no-repeat;
    }
}

.title-section.white {
    h1 {
        color: @white;
    }
    > span:before {
        background: url('../images/pin.png') center center no-repeat;
    }
}

button.mfp-close, button.mfp-arrow {
    outline: none;
}

a.button-one {
    color: @white;
    background: transparent;
    font-size: 12px;
    font-weight: 700;
    font-family: @font;
    text-transform: uppercase;
    border: 2px solid @white;
    .radius(2px);
    padding: 8px 48px;
}

a.button-one:hover {
    color: @skin-color;
    border: 2px solid @skin-color;
}

a.button-two {
    color: @skin-color;
    background: transparent;
    font-size: 12px;
    font-weight: 700;
    font-family: @font;
    text-transform: uppercase;
    border: 2px solid @skin-color;
    .radius(2px);
    padding: 8px 48px;
}

a.button-two:hover {
    color: @white;
    background: @skin-color;
}

.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span {
    background: @skin-color;
    border: 1px solid @skin-color;
}

#top-section {
    position: relative;
    .owl-arrows {
        position: absolute;
        width: 100%;
        height: 0;
        top: 50%;
        margin-top: -24px;
        z-index: 9;
        a {
            .anchor;
            width: 33px;
            height: 48px;
        }
        a.prev-link {
            float: left;
            margin-left: 20px;
            background: url('../images/prev.png') 0 0 no-repeat;
        }
        a.next-link {
            float: right;
            margin-right: 20px;
            background: url('../images/next.png') 0 0 no-repeat;
        }
        a:hover {
            background-position: 0 -48px;
        }
    }
    .news-post {
        position: relative;
        padding-right: 1px;
        margin: 0;
        text-align: center;
        img {
            width: 100%;
        }
        .hover-news {
            .transition;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: rgba(51, 51, 51, 0.5);
            .inner-hover {
                position: absolute;
                z-index: 2;
                width: 340px;
                top: 50%;
                margin-top: -70px;
                left: 50%;
                margin-left: -170px;
                span {
                    display: inline-block;
                    margin: 0;
                    color: @white;
                    font-size: 13px;
                    font-family: @font;
                    font-weight: 900;
                    text-transform: uppercase;
                    letter-spacing: 1.5px;
                    opacity: 0.6;
                }
                h2 {
                    .heading2;
                    text-transform: uppercase;
                    font-weight: 900;
                    font-size: 30px;
                    color: @white;
                    letter-spacing: 2px;
                    padding: 10px 0;
                    border-top: 1px dotted rgba(255, 255, 255, 0.5);
                    border-bottom: 1px dotted rgba(255, 255, 255, 0.5);
                    margin: 5px 0;
                    line-height: auto;
                    a {
                        .anchor;
                        color: @white;
                    }
                    a:hover {
                        color: @skin-color;
                    }
                }
                p {
                    margin: 0;
                    color: @white;
                    font-size: 13px;
                    font-family: @font;
                    font-weight: 900;
                    text-transform: uppercase;
                    opacity: 0.6;
                }
            }
        }
        .hover-news:before {
            content: '';
            position: absolute;
            top: 80px;
            left: 80px;
            bottom: 80px;
            right: 80px;
            border: 1px solid rgba(255, 255, 255, 0.5);
            .transition;
        }
    }
    .news-post:hover {
        .hover-news {
            background: rgba(51, 51, 51, 0.8);
        }
        .hover-news:before {
            border: 1px solid transparent;
            background: rgba(51, 51, 51, 0.5);
        }
    }
    .owl-theme .owl-controls {
        position: absolute;
        width: 100%;
        left: 0;
        bottom: 30px;
    }
}

.news-section {
    .news-title {
        padding: 42px 0 38px;
        background: @skin-color;
        h1 {
            .heading1;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-bottom: 5px;
            float: left;
        }
        .owl-arrows {
            float: right;
            text-align: right;
            a {
                .anchor;
                width: 36px;
                height: 36px;
                .radius(50%);
                border: 2px solid @color1;
                line-height: 32px;
                text-align: center;
                color: @color1;
                font-size: 18px;
                margin-left: 12px;
            }
            a:hover {
                background: @white;
                border: 2px solid @white;
            }
        }
    }
    .news-post {
        position: relative;
        padding-right: 1px;
        margin: 0;
        text-align: left;
        img {
            width: 100%;
        }
        .hover-news {
            .transition;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: rgba(34, 34, 34, 0.7);
            .inner-hover {
                position: absolute;
                z-index: 2;
                width: 100%;
                bottom: 40px;
                left: 0;
                padding: 0 30px;
                span {
                    display: inline-block;
                    margin: 0 0 14px;
                    color: @skin-color;
                    border: 1px solid @skin-color;
                    font-size: 11px;
                    font-family: @font;
                    font-weight: 900;
                    text-transform: uppercase;
                    letter-spacing: 1.3px;
                    padding: 8px 13px;
                    opacity: 0.6;
                }
                h2 {
                    .heading2;
                    text-transform: uppercase;
                    font-weight: 900;
                    color: @white;
                    letter-spacing: 1.8px;
                    margin: 0 0 3px;
                    line-height: 20px;
                    a {
                        .anchor;
                        color: @white;
                    }
                    a:hover {
                        color: @skin-color;
                    }
                }
                p {
                    margin: 0;
                    color: @skin-color;
                    font-size: 11px;
                    font-family: @font;
                    font-weight: 900;
                    text-transform: uppercase;
                    letter-spacing: 1.4px;
                }
            }
        }
    }
    .owl-theme .owl-controls {
        display: none !important;
    }
}

.gallery-section {
    padding: 55px 0 70px;
    position: relative;
    background: url('../upload/banners/1.jpg') center fixed;
    .back-cover;
    .container {
        position: relative;
        z-index: 2;
    }
    .gallery-box {
        .gallery-post {
            position: relative;
            margin-bottom: 30px;
            img {
                width: 100%;
            }
            .hover-gal {
                position: absolute;
                background: rgba(34, 34, 34, 0.2);
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                .transition;
                .inner-hover {
                    position: absolute;
                    top: 50%;
                    margin-top: -25px;
                    left: 0;
                    width: 100%;
                    text-align: center;
                    padding: 0 30px;
                    opacity: 0;
                    .transition;
                    span {
                        display: inline-block;
                        margin: 0;
                        color: #cccccc;
                        font-size: 11px;
                        font-family: @font;
                        font-weight: 900;
                        text-transform: uppercase;
                        letter-spacing: 1.5px;
                        line-height: 20px;
                    }
                    h2 {
                        .heading2;
                        text-transform: uppercase;
                        letter-spacing: 1.5px;
                        line-height: 20px;
                        margin: 0;
                        a {
                            .anchor;
                            color: @skin-color;
                        }
                        a:hover {
                            opacity: 0.7;
                        }
                    }
                }
            }
            .hover-gal:before {
                content: '';
                position: absolute;
                top: 20px;
                left: 20px;
                right: 20px;
                bottom: 20px;
                border: 1px solid transparent; 
                background: transparent;
                .transition;
            }
        }
        .gallery-post:hover {
            .hover-gal {
                .inner-hover {
                    opacity: 1;
                }
            }
            .hover-gal:before {
                border: 1px solid @skin-color;
                background: rgba(34, 34, 34, 0.5);
            }
        }
    }
}
.gallery-section:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('../images/pattern.png');
    opacity: 0.9;
}

.subscribe-section {
    padding: 40px 0 30px;
    text-align: center;
    background: url('../images/pattern.png');
    span {
        display: inline-block;
        margin: 0 0 5px;
        color: @skin-color;
        font-size: 15px;
        font-family: @font;
        font-weight: 900;
        text-transform: uppercase;
        letter-spacing: 1.8px;
        margin-right: 35px;
        line-height: 40px;
    }
    input[type="text"] {
        outline: none;
        .paragraph;
        margin: 0 15px 5px 0;
        padding: 12px 10px;
        border: 1px solid @color2;
        background: transparent;
        width: 300px;
        max-width: 100%;
    }
    input[type="submit"] {
        color: @color1;
        font-size: 12px;
        font-family: @font;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 1.7px;
        padding: 12px 36px;
        border: 1px solid transparent;
        background: @skin-color;
        .radius(3px);
        .transition;
    }
    input[type="submit"]:hover {
        opacity: 0.7;
    }
}

.banner-marketing-section {
    padding: 40px 0;
    text-align: center;
    a {
        display: inline-block;
        img {
            max-width: 100%;
        }
    }
}

.main-block-section {
    .block-box {
        h1 {
            .heading1;
            letter-spacing: 1.8px;
            margin-bottom: 35px;
            font-size: 18px;
        }
        .block-part {
            margin-bottom: 35px;
            .blog-post {
                margin-bottom: 30px;
                .blog-gal {
                    position: relative;
                    img {
                        width: 100%;
                    }
                    span.date {
                        display: inline-block;
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        color: @color1;
                        font-size: 11px;
                        font-family: @font;
                        font-weight: 900;
                        text-transform: uppercase;
                        padding: 8px 6px 8px 20px;
                        background: @skin-color;
                        letter-spacing: 1.5px;
                    }
                }
                .blog-content {
                    padding: 16px 20px;
                    border: 1px solid #e4e4e4;
                    border-top: none;
                    ul {
                        .ul-reset;
                        li {
                            display: inline-block;
                            color: #aaaaaa;
                            font-size: 11px;
                            font-family: @font;
                            font-weight: 900;
                            text-transform: uppercase;
                            letter-spacing: 1.5px;
                            margin-right: 2px;
                            margin-bottom: 6px;
                            a {
                                .anchor;
                                color: #ccc;
                            }
                            a:hover {
                                color: @skin-color;
                            }
                        }
                        li:before {
                            content: '/';
                            color: #aaaaaa;
                            font-size: 11px;
                            font-family: @font;
                            font-weight: 900;
                            text-transform: uppercase;
                            margin-right: 5px;
                        }
                        li:first-child:before {
                            display: none;
                            margin-right: 0;
                        }
                    }
                    h2 {
                        .heading2;
                        text-transform: uppercase;
                        line-height: 20px;
                        letter-spacing: 1.7px;
                        margin-bottom: 12px;
                        a {
                            .anchor;
                            color: @color1;
                        }
                        a:hover {
                            color: @skin-color;
                        }
                    }
                    > a {
                        .anchor;
                        color: #aaaaaa;
                        font-size: 11px;
                        font-family: @font;
                        font-weight: 900;
                        text-transform: uppercase;
                        letter-spacing: 1.5px;
                        margin-bottom: 4px;
                    }
                    > a:hover {
                        color: @color1;
                    }
                    p {
                        margin-bottom: 10px;
                    }
                    p.rate {
                        padding-bottom: 15px;
                        margin-bottom: 15px;
                        border-bottom: 1px dotted #dddddd;
                        margin-top: -10px;
                        i {
                            color: #e4e4e4;
                            font-size: 11px;
                            margin-right: 4px;
                        }
                        i[data-rated="rated"] {
                            color: #ffba00;
                        }
                    }
                }
            }
            .blog-without-photos {
                .blog-post {
                    margin-bottom: 10px;
                    border: 1px solid #e4e4e4;
                    .blog-gal {
                        span.date {
                            position: relative;
                        }
                    }
                    .blog-content {
                        border: none;
                        padding: 13px 20px;
                    }
                }
            }
        }
    }
}

/*-------------------------------------------------*/
/* =  sidebar
/*-------------------------------------------------*/

.sidebar {
    margin-bottom: 40px;
    .widget {
        margin-bottom: 36px;
        h2 {
            .heading2;
            font-weight: 900;
            margin-bottom: 32px;
            text-transform: uppercase;
            letter-spacing: 1.8px;
        }
        ul.category-list {
            .ul-reset;
            li {
                list-style: none;
                margin-bottom: 1px;
                a {
                    .anchor;
                    color: @color1;
                    font-size: 11px;
                    font-family: @font;
                    font-weight: 900;
                    padding: 7px 18px;
                    background: @skin-color;
                    border: 1px solid @skin-color;
                    display: block;
                    text-transform: uppercase;
                    letter-spacing: 1.4px;
                    span {
                        float: right;
                        color: @white;
                        .transition;
                    }
                }
                a:hover {
                    background: @white;
                    span {
                        color: @skin-color;
                    }
                }
            }
        }
        ul.autors-list {
            .ul-reset;
            overflow: hidden;
            li {
                list-style: none;
                float: left;
                margin-right: 4px;
                margin-bottom: 5px;
                a {
                    .anchor;
                    max-width: 50px;
                    img {
                        width: 100%;
                    }
                }
                a:hover {
                    opacity: 0.7;
                }
            }
        }
        .text-box {
            padding: 15px 17px;
            background: @white;
            border: 1px solid #f0f0f0;
            .transition;
            margin-bottom: 1px;
            p {
                margin-bottom: 0px;
                font-style: italic;
            }
            h3 {
                color: #aaaaaa;
                font-size: 11px;
                font-family: @font;
                font-weight: 900;
                text-transform: uppercase;
                letter-spacing: 1.4px;
                margin: 0;
                line-height: 20px;
            }
        }
        .text-box:hover {
            border: 1px solid @skin-color;
        }
        ul.tags-list {
            .ul-reset;
            li {
                display: inline-block;
                margin-bottom: 3px;
                a {
                    .anchor;
                    color: @color2;
                    font-size: 13px;
                    font-family: @font;
                    padding: 8px;
                    background: @white;
                    border: 1px solid #f0f0f0;
                }
                a:hover {
                    color: @white;
                    background: @color1;
                    border: 1px solid @color1;
                }
            }
        }
    }
    .tab-posts-box {
        background: @white;
        border: 1px solid #f0f0f0;
        ul.nav-tabs {
            text-align: center;
            border: none;
            li {
                float: left;
                width: 33.33%;
                border: none;
                a {
                    .anchor;
                    display: block;
                    padding: 8px 3px;
                    background: transparent;
                    .radius(0px);
                    color: @color2;
                    font-size: 11px;
                    font-family: @font;
                    text-transform: uppercase;
                    font-weight: 900;
                    border: none;
                    margin: 0;
                }
                a:hover {
                    border: none;
                    color: @skin-color;
                }
            }
            li.active {
                a {
                    border: none;
                    background: @skin-color;
                    color: @color1;
                }
            }
        }
        .tab-pane {
            padding: 18px 0 0;
            ul.top-post-list {
                .ul-reset;
                li {
                    list-style: none;
                    padding: 0 18px 18px 16px;
                    overflow: hidden;
                    img {
                        float: left;
                        max-width: 50px;
                    }
                    .top-post-content {
                        margin-left: 60px;
                        span {
                            display: block;
                            margin: 0 0 5px;
                            color: #aaaaaa;
                            font-size: 11px;
                            line-height: 11px;
                            font-family: @font;
                            text-transform: uppercase;
                            font-weight: 900;
                        }
                        h2 {
                            .heading2;
                            color: @color1;
                            font-size: 12px;
                            font-weight: 700;
                            text-transform: uppercase;
                            line-height: 14px;
                            margin: 0;
                            a {
                                .anchor;
                                color: @color1;
                            }
                            a:hover {
                                color: @skin-color;
                            }
                        }
                    }
                }
            }
        }
    }
}

/*-------------------------------------------------*/
/* =  single post
/*-------------------------------------------------*/

.blog-post.single-post {
    .post-gal {
        position: relative;
        span.date {
            display: inline-block;
            position: absolute;
            bottom: 0;
            left: 0;
            color: @color1;
            font-size: 11px;
            font-family: @font;
            font-weight: 900;
            text-transform: uppercase;
            padding: 8px 6px 8px 20px;
            background: @skin-color;
            letter-spacing: 1.5px;
        }
    }
    h1 {
        .heading1;
        letter-spacing: 2px;
        font-size: 26px;
    }
    p {
        margin-bottom: 30px !important;
    }
    ul.post-tags {
        .ul-reset;
        margin-top: 20px;
        li {
            display: inline-block;
            color: #aaaaaa;
            font-size: 11px;
            font-family: @font;
            font-weight: 900;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            margin-right: 2px;
            margin-bottom: 6px;
            a {
                .anchor;
                color: #ccc;
            }
            a:hover {
                color: @skin-color;
            }
        }
        li:before {
            content: '/';
            color: #aaaaaa;
            font-size: 11px;
            font-family: @font;
            font-weight: 900;
            text-transform: uppercase;
            margin-right: 5px;
        }
        li:first-child:before {
            display: none;
            margin-right: 0;
        }
    }
    blockquote {
        background: #f8f8f8;
        border-left: 2px solid @skin-color;
        padding: 22px 26px 22px 48px;
        margin-bottom: 30px !important;
        p {
            margin: 0 !important;
            color: @color1;
            font-style: italic;
            font-size: 15px;
        }
    }
    .share-box {
        border-top: 1px solid #e0e0e0;
        padding-top: 30px;
        margin-bottom: 30px;
        span {
            display: inline-block;
            margin: 4px 0;
            font-family: @font;
            color: @color2;
            text-transform: uppercase;
            font-size: 13px;
            font-weight: 700;
        }
        ul.social-share {
            .ul-reset;
            text-align: right;
            li {
                display: inline-block;
                margin: 0 1px;
                text-align: center;
                a {
                    .anchor;
                    width: 30px;
                    height: 30px;
                    line-height: 30px;
                    .radius(50%);
                    color: @white;
                    background: @color1;
                }
                a:hover {
                    background: @skin-color;
                }
            }
        }
    }
    .autor-post {
        overflow: hidden;
        background: #f8f8f8;
        margin-bottom: 40px;
        img {
            width: 100px;
            float: left;
            margin-bottom: 0;
        }
        .autor-content {
            padding: 20px 20px 20px 0;
            margin-left: 120px;
            h2 {
                .heading2;
                margin-bottom: 10px;
                text-transform: uppercase;
            }
            p {
                margin-bottom: 0 !important;
            }
        }
    }
    .comment-section {
        padding-left: 80px;
        h2 {
            .heading2;
            text-transform: uppercase;
            padding-bottom: 35px;
            border-bottom: 1px solid #e0e0e0;
            margin-bottom: 40px;
        }
        ul {
            .ul-reset;
            li {
                list-style: none;
                .comment-box {
                    overflow: hidden;
                    padding-bottom: 35px;
                    border-bottom: 1px solid #f3f3f3;
                    margin-bottom: 40px;
                    img {
                        width: 70px;
                        float: left;
                    }
                    .comment-content {
                        margin-left: 85px;
                        h4 {
                            color: @color1;
                            font-size: 13px;
                            font-family: @font;
                            font-weight: 900;
                            text-transform: uppercase;
                            margin: 0;
                            a {
                                color: @color1;
                                .anchor;
                                float: right;
                                font-size: 11px;
                                font-weight: 400;
                            }
                            a:hover {
                                color: @skin-color;
                            }
                        }
                        span {
                            .paragraph;
                            font-size: 11px;
                            display: inline-block;
                            font-weight: 400;
                            margin-bottom: 16px;
                            text-transform: uppercase;
                        }
                        p {
                            margin: 0 !important;
                        }
                    }
                }
            }
        }
        ul.depth {
            .comment-box {
                padding-left: 100px;
            }
        }
        .comment-form {
            margin-bottom: 40px;
            h2 {
                padding-bottom: 0;
                border-bottom: none;
                margin-bottom: 30px;
            }
            input[type="text"],
            textarea {
                width: 100%;
                display: block;
                padding: 12px;
                background: #f8f8f8;
                .radius(0);
                color: @color2;
                font-size: 13px;
                font-family: @font;
                border: 1px solid #f1f1f1;
                outline: none;
                margin: 0 0 20px;
                .transition;
            }
            input[type="text"]:focus,
            textarea:focus {
                border: 1px solid @skin-color;
            }
            textarea {
                min-height: 125px;
                margin-bottom: 40px;
            }
            input[type="submit"] {
                display: inline-block;
                outline: none;
                padding: 10px 34px;
                color: @color1;
                font-size: 12px;
                font-family: @font;
                text-transform: uppercase;
                font-weight: 700;
                .radius(3px);
                background: @skin-color;
                border: none;
                .transition;
            }
            input[type="submit"]:hover {
                opacity: 0.7;
            }
            .submit-area {
                text-align: center;
            }
            .message {
                height:30px;
                font-size:13px;
                font-family: @font;
            }
            .message.error {
                color:#e74c3c;
            }
            .message.success {
                color: @skin-color;
            }
        }
    }
}


/*-------------------------------------------------*/
/* =  contact page
/*-------------------------------------------------*/

#contact-section {
    .contact-info {
        padding: 55px 0;
        .title-section {
            margin-bottom: 40px;
        }
        .contact-info-box {
            text-align: center;
            span {
                width: 100px;
                height: 100px;
                .radius(50%);
                display: inline-block;
                background: @skin-color;
                margin: 0 0 20px;
                i {
                    color: @white;
                    font-size: 30px;
                    line-height: 100px;
                }
            }
            h2 {
                .heading2;
                text-transform: uppercase;
                margin-bottom: 16px;
            }
            p {
                margin-bottom: 30px;
            }
        }
    }
    .map {
        height: 418px;
    }
    .contact-form {
        padding: 50px 0 60px;
        h2 {
            .heading2;
            text-align: center;
            text-transform: uppercase;
            margin-bottom: 50px;
        }
    }
}
#contact-form {
    input[type="text"],
    textarea {
        width: 100%;
        padding: 10px;
        border: 1px solid #cccccc;
        margin-bottom: 30px;
        outline: none;
        .transition;
        color: @color2;
        font-size: 13px;
        font-family: @font;
        .radius(1px);
    }
    input[type="text"]:focus,
    textarea:focus {
        border: 1px solid @skin-color;
    }
    textarea {
        height: 120px;
    }
    input[type="submit"] {
        padding: 10px 37px;
        outline: none;
        border: 2px solid #333333;
        color: #333333;
        font-size: 12px;
        font-family: @font;
        text-transform: uppercase;
        font-weight: 700;
        .transition;
        margin-bottom: 20px;
        background: @white;
        .radius(3px);
    }
    input[type="submit"]:hover {
        border: 2px solid @skin-color;
        color: @skin-color;
    }
    .submit-area {
        text-align: center;
    }
    .message {
        height:30px;
        font-size:13px;
        font-family: @font;
    }
    .message.error {
        color:#e74c3c;
    }
    .message.success {
        color: @skin-color;
    }
}
/*-------------------------------------------------*/
/* =  error page
/*-------------------------------------------------*/

.error-section {
    padding: 20px 0;
    position: relative;
    background: url('../upload/banners/error.jpg') center fixed;
    .back-cover;
    text-align: center;
    span {
        display: inline-block;
        .heading1;
        font-size: 48px;
        color: @skin-color;
        margin-bottom: 25px;
        letter-spacing: 4px;
    }
    h1 {
        .heading1;
        color: @white;
        letter-spacing: 2px;
        border-bottom: 1px solid @white;
        border-top: 1px solid @white;
        max-width: 460px;
        margin: 0 auto 20px;
        line-height: 52px;
    }
    p {
        margin-bottom: 25px;
    }
    a {
        .anchor;
        border-color: @skin-color;
        color: @skin-color;
    }
    a:hover {
        color: @white;
        background: @skin-color;
    }
    .error-content {
        position: absolute;
        width: 100%;
        top: 50%;
        left: 0;
        margin-top: -130px;
        z-index: 2;
    }
}
.error-section:after {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(34, 34, 34, 0.8);
}

/*-------------------------------------------------*/
/* =  Footer
/*-------------------------------------------------*/

footer {
    padding-top: 50px;
    text-align: center;
    h2 {
        .heading2;
        text-transform: uppercase;
        color: @color1;
        margin-bottom: 50px;
        letter-spacing: 1px;
    }
    ul.social-list {
        .ul-reset;
        margin-bottom: 35px;
        li {
            display: inline-block;
            margin: 0 4px;
            a {
                .anchor;
                width: 40px;
                height: 40px;
                line-height: 40px;
                .radius(50%);
                color: @color1;
                font-size: 18px;
                background: @skin-color;
                border: 1px solid @skin-color;
            }
            a:hover {
                background: @white;
                border: 1px solid @color2;
            }
        }
    }
    p.copyright {
        padding: 25px 0;
        border-top: 1px dotted #717173;
        text-transform: uppercase;
        font-size: 12px;
        margin: 0;
    }
}

/*-------------------------------------------------*/
/* =  Responsive Part
/*-------------------------------------------------*/

@media (max-width: 1500px) {
    #top-section .news-post .hover-news:before {
        top: 50px;
        left: 50px;
        right: 50px;
        bottom: 50px;
    }
    #top-section .news-post .hover-news .inner-hover {
        width: 280px;
        margin-left: -140px;
        margin-top: -60px;
        h2 {
            font-size: 20px;
        }
    }
}

@media (max-width: 1199px) {
    
}

@media (max-width: 991px) {
    header .navbar-nav > li > a {
        padding-left: 10px !important;
        padding-right: 10px !important;
    }
    .page-banner-section {
        text-align: center;
        ul {
            text-align: center;
        }
    }
    .error-section, .comming-soon-section {
        padding: 50px 0;
    }

    #top-section .news-post .hover-news:before {
        display: none;
    }
    #top-section .owl-arrows {
        display: none;
    }
}

@media (max-width: 767px) {
    .navbar-default .navbar-toggle {
        margin-top: 19px;
    }
    header.active .navbar-default .navbar-toggle {
        margin-top: 19px;
    }
    header .navbar-nav > li > a {
        padding: 4px 15px !important;
        color: @color1 !important;
    }
    .megadrop-down {
        position: relative;
        visibility: visible;
        opacity: 1;
        top: inherit;
        left: inherit;
        background: transparent;
        padding: 5px 25px;
        .no-shadow !important;
        .dropdown {
            h2 {
                display: none;
            }
            ul li {
                padding-bottom: 0px;
                a {
                    padding-bottom: 9px;
                }
            }
            a.comming {
                display: none;
            }
        }
    }
    #top-section .news-post .hover-news .inner-hover {
        max-width: 100%;
    }
    .news-section .news-title h1 {
        text-align: center;
        float: none;
    }
    .news-section .news-title .owl-arrows {
        float: none;
        text-align: center;
    }
    #container {
        padding-top: 80px;
    }
}

@media (max-width: 500px) {
    
}